{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": false,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "light",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": false,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": false,
        "huge-pages-jit": false,
        "hw-aes": true,
        "priority": 3,
        "memory-pool": false,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "argon2": [
            0,
            1,
            2,
            3
        ],
        "cn": [
            [
                1,
                0
            ],
            [
                1,
                2
            ]
        ],
        "cn-heavy": [
            [
                1,
                0
            ]
        ],
        "cn-lite": [
            [
                1,
                0
            ],
            [
                1,
                1
            ],
            [
                1,
                2
            ],
            [
                1,
                3
            ]
        ],
        "cn-pico": [
            [
                2,
                0
            ],
            [
                2,
                1
            ],
            [
                2,
                2
            ],
            [
                2,
                3
            ]
        ],
        "cn/upx2": [
            [
                2,
                0
            ],
            [
                2,
                1
            ],
            [
                2,
                2
            ],
            [
                2,
                3
            ]
        ],
        "ghostrider": [
            [
                8,
                0
            ],
            [
                8,
                2
            ]
        ],
        "rx": [
            0,
            1
        ],
        "rx/wow": [
            0,
            1,
            2,
            3
        ],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/arq": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true
    },
    "log-file": null,
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": "rx/0",
            "coin": null,
            "url": "gulf.moneroocean.stream:443",
            "user": "4DSQMNzzq46N1z2pZWAVdeA6JvUL9TCB2bnBiA3ZzoqEdYJnMydt5akCa3vtmapeDsbVKGPFdNkzqTcJS8M8oyK7WGpYPkUbB7t2qaKr4g",
            "pass": "x",
            "rig-id": "Admin",
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": true,
            "sni": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 10,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ip_version": 0,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}